<!DOCTYPE html> 
<html>
<head> <title>Michael Bliss' Portfolio</title> 
    <meta charset ="UTF-8"> 
    <meta name="keywords" content="HTML, CSS, JavaScript, Coding">
    <meta name="author" content="Michael Bliss"> 
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href ="#Experience">Experience</a></li>
            <li><a href ="#Skills">Skills</a></li>
            <li><a href ="#Projects">Projects</a></li>
            <li><a href ="#Connect">Connect</a></li>
        </ul>
    </nav>
</header>
<h1 class="name-style"> Michael Bliss</h1>


<section id="About">
    <h2>About</h2>
   
    <div class="about-columns">  
        <div> <p style="text-align: center;" >Michael Bliss is an all-around, curious student. He loves learning new things, exploring new places, and making new friends. In his work, he is inspired to help others in all that he does.</p>
            </div> 
        
            <div> <img src="/Users/michaelbliss/CTD-repos/michael-summer26-intro/CSS/IMG/Selfie.JPG" alt="My Selfie" width="3088" height="2320">
        </div>
    </div>
</section>

<section id="Experience">
    <h2>Experience</h2>

  <div class="job">
    <div class="job-header">
      <h3 class="job-title">Art Teacher</h3>
      <span class="job-date">2023 – Present</span>
    </div>
    <p class="job-description">
      Taught art to students from 1st to 12th grade.
    </p>
  </div>
    
  <div class="job">
    <div class="job-header">
      <h3 class="job-title">Substitute Teacher</h3>
      <span class="job-date">2023 – Present</span>
    </div>
    <p class="job-description">
      Taught students in every grade and multiple subjects.
    </p>
  </div>

  <div class="job">
    <div class="job-header">
      <h3 class="job-title">Children's Book Illustrator</h3>
      <span class="job-date">2023 – 2024</span>
    </div>
    <p class="job-description">
      Taught art to students from 1st to 12th grade.
    </p>
  </div>

  <div class="job">
    <div class="job-header">
      <h3 class="job-title">Motion Graphics Designer</h3>
      <span class="job-date">2015 – 2021</span>
    </div>
    <p class="job-description">
      Animated and designed training videos in Silicon Valley.
    </p>
  </div>
</section>

<section id="Skills">
    <h2>Skills</h2>

</section>

<section id ="Projects">
    <h2>Projects</h2>
        <ul></ul>

</section>

<section id="Connect">
    <h2>Connect</h2>
    
        <div class="icons-row">
          <a class="icon-box" href="https://github.com/michaelbliss6/michael-summer26-intro">
            <img src ="/Users/michaelbliss/CTD-repos/michael-summer26-intro/CSS/IMG/GitHub_Lockup_Black_Clearspace.png" alt="Github-logo" width="1344" height="381">
          </a>

          <a class="icon-box" href="http://www.linkedin.com/in/michaelbliss6">
            <img src ="/Users/michaelbliss/CTD-repos/michael-summer26-intro/CSS/IMG/LI-Logo.png" alt ="Linkedin-logo" width ="2212" height ="540">
          </a>

          <a class="icon-box" href="https://www.michaelblissanimation.com">
            <img src ="/Users/michaelbliss/CTD-repos/michael-summer26-intro/CSS/IMG/Logo_Illus.png" alt ="My-website-logo" width ="1116" height ="947">
          </a>
        </div>

</section>

</body>

</html>